body {
  overflow-x: hidden;
  width: 100%;
  background: #f5f5f5 !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.whiteBg {
  background: #fff !important;
}

ul,li {
  list-style: none;
}

// 公有变量
@common-width: 1200px; // 公有宽度
@common-width-mini: 1000px; // 公有宽度
@main-color: #FF0036;  // 公有颜色

// 清除浮动
.clearfix:before,
.clearfix:after { display: table;  content: ""; }
.clearfix:after { clear: both }

// 长度
.common-width {
  position: relative;
  width: @common-width;
  margin: 0 auto;
}

.common-width-mini {
  position: relative;
  width: @common-width-mini;
  margin: 0 auto;
}

// border边框
@border-e: 1px solid #eee;
@border-red: 2px solid #FF0036;

// Mixin
.sigleEllipsis() {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}


.ivu-spin-large .ivu-spin-dot {
  width: 200px !important;
  height: 200px !important;
}

.ivu-spin-fix {
  background: rgba(255, 255, 255, 0.5);
}

.ivu-loading-bar {
  z-index: 8889;
}
